# MyERP

./: .gitignore  MyERP.sln
MyERP/: Address.cs  Adresse.cs  Company.cs  CompanyDatabase.cs  Currency.cs  Customer.cs  CustomerDatabase.cs  Database.cs  Kunde.cs  MyERP.csproj  Person.cs  Product.cs  ProductDatabase.cs  Produkt.cs  Program.cs  SalesDatabase.cs  SalesOrderHeader.cs  SalesOrderLine.cs  Salgsordrehoved.cs  Slagsordrelinje.cs  Virksomhed.cs  WindowHelper.cs
MyERP/CompanyView/: CompanyCreateScreen.cs  CompanyDeleteScreen.cs  CompanyDisplayScreen.cs  CompanyEditScreen.cs  CompanyEditView.cs  CompanyFilterListScreen .cs  CompanyListScreen .cs  CompanyViewScreen.cs
MyERP/CompanyViews/: CompanyCreateView.cs  CompanyEditView.cs  CompanyListScreen.cs  CompanyViewScreen.cs
MyERP/CustomerView/: CostumerCreateView.cs  CostumerDeleteScreen.cs  CostumerEditScreen.cs  CostumerViewScreen.cs  CustomerCreateScreen.cs  CustomerDeleteScreen.cs  CustomerEditScreen.cs  CustomerListScreen.cs  CustomerViewScreen.cs
MyERP/Database/: CompanyDatabase.cs  CustomerDatabase.cs  Database.cs  DbHelper.cs  InvoiceDatabase.cs  ProductDatabase.cs  SalesDatabase.cs
MyERP/Invoice/: Invoice.cs  invoice.html  template.html
MyERP/KundeView/: CostumerCreateView.cs  CostumerDeleteScreen.cs  CostumerEditScreen.cs  CostumerViewScreen.cs  KundeListView.cs
MyERP/ProductView/: ProductCreateScreen.cs  ProductEditScreen.cs  ProductListScreen .cs  ProductViewScreen.cs
MyERP/SQL Query/: CASCADE.sql  SELECT COMPANYS.sql  SELECT CUSTOMERS.sql  SELECT JOIN QUERY.sql  SELECT ORDERS.sql  SQL DUMMY DATA.sql  SQL TABLE QUERY.sql
MyERP/SalesView/: SalesCreateScreen.cs  SalesEditScreen.cs  SalesListScreen.cs  SalesListView.cs  SalesViewScreen.cs
MyERP/StartScreen/: DataStarter.cs  MenuView.cs
MyERP/StartSkærm/: MenuView.cs
MyERP/View/: EditSkærm.cs  StartSkærm.cs
MyERP/VirksomhedsView/: VirksomhedListeView.cs  (+3 more)
(+18 files in other folders)
