<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Invoice\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="/TECHCOOL/TECHCOOL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Invoice\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>



  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
